//var
$fontDefaultSize: 21px
$fontDefault: "Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif

//color
$mainColor: #2e63a7
$fontColor: #4d4d4d

//size
=inBox($size, $mg)
    width: $size
    margin: 0 auto
    @media screen and (max-width: 1000px)
        width: auto
        margin: 0 $mg

//margin


#ononaviOnline
    font: 
        family: $fontDefault
        size: $fontDefaultSize
    line-height: 1.9
    letter-spacing: .18
    color: $fontColor
    +inBox(1100px, auto)
    

    sup
        vertical-align: super
        font-size: 12px
    a
        color: $mainColor
    .headerImg
        width: 100%
        margin-bottom: 20px
    .container
        +inBox(970px, 40px)
        @media screen and (max-width: 420px)
            margin: 
                left: 16px
                right: 16px
    h1
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 20px
        
        @media screen and (max-width: 500px)
            flex-direction: column
        
        img.bul
            display: block
            @media screen and (max-width: 500px)
                width: 80px
                margin-bottom: 10px
            
                
        span
            display: block
            font-size: 36px
            color: $mainColor
            line-height: 1.4
            font-weight: bold
            padding-left: 26px
            @media screen and (max-width: 500px)
                font-size: 26px
                padding-left: 0
                width: 100%
            
    h2
        color: white
        position: relative
        margin: 
            top: 50px
            bottom: 25px
        span.number
            font-size: 50px
            border-radius: 1000px
            background-color: $mainColor
            width: 80px
            height: 80px
            display: block
            text-align: center
            z-index: 1
            position: absolute
            top: -13px
            left: -8px
            line-height: 1.6
            @media screen and (max-width: 400px)
                top: -18px
            
        span.title
            background-color: $mainColor
            font-size: 32px
            padding: 4px 4px 4px 70px
            margin-left: 12PX
            display: block
            font-weight: 600
            border-radius: 4px
            line-height: 1.4
            @media screen and (max-width: 400px)
                font-size: 26px
    h3
        font: 
            size: 26px
            weight: 600
        color: $mainColor
        padding-left: 1.3em
        text-indent: -1.3em
        line-height: 1.3
        margin: 
            top: 20px
            bottom: 10px
        @media screen and (max-width: 400px)
            font-size: 22px
    p.caption
        text-align: right
        font-size: 19px
        margin-top: 20px
    p.captionLeft
        font-size: 19px
        padding-left: 1.3em
        text-indent: -1.3em
        line-height: 1.5
        margin: 
            top: 10px
            bottom: 20px
        word-break: break-all
        @media screen and (max-width: 400px)
            font-size: 18px
    img.contentsImg
        width: 100%
        &.border
            border: 1px solid $mainColor
    .pointList
        color: $mainColor
        font-size: 26px
        font-weight: 600
        margin: 
            top: 40px
            left: 60px
            bottom: 80px
        @media screen and (max-width: 1000px)
            margin-left: 0px
        @media screen and (max-width: 400px)
            font-size: 21px
        li
            padding-left: 1.3em
            text-indent: -1.3em
            line-height: 1.3
            margin-bottom: 20px
        
    .reference
        background-color: #F2F2F2
        padding: 24px 60px
        color: #585858
        margin-top: 30px
        font-size: 19px
        @media screen and (max-width: 1000px)
            padding: 24px
        @media screen and (max-width: 400px)
            font-size: 16px
        p
            position: relative
            z-index: 2
            font-weight: 600
            margin-bottom: 10px
            
            &:before
                content: " "
                background-color: #F2F2F2
                width: 120px
                display: block
                height: 20px
                top: 5px
                position: absolute
                z-index: -1

            &:after
                content: " "
                background-image: url(../img/img_dot.png)
                background-repeat: repeat-x
                background-size: 6px
                width: 100%
                display: block
                height: 4px
                top: -21px
                position: relative
                z-index: -10
        li
            padding-left: 1.3em
            text-indent: -1.3em
            line-height: 1.3
            margin-bottom: 10px
            word-break: break-all

            



// sp
@media screen and (max-width: 1000px)
    #ononaviOnline
        h2
            span.number
                
            










